# telusko_springREST

01_RestApplication/: .gitignore  pom.xml
01_RestApplication/src/main/resources/: application.properties
02_Actuator/: pom.xml
02_Actuator/src/main/resources/: application.properties
03_SpringBootProfiles/: pom.xml
03_SpringBootProfiles/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application.properties
04_TouristBackendApp/: pom.xml
04_TouristBackendApp/src/main/resources/: application.properties
05_TouristBackendAppGlobalException/: pom.xml
05_TouristBackendAppGlobalException/src/main/resources/: application.properties
07_HateoasApplication/: pom.xml
07_HateoasApplication/src/main/resources/: application.properties
08_TicketBookingApplication/: .gitignore  pom.xml
08_TicketBookingApplication/src/main/resources/: application.properties
09_TicketBookingRestApp/: pom.xml
09_TicketBookingRestApp/src/main/resources/: application.properties
10_RestAppXML/: pom.xml
10_RestAppXML/src/main/resources/: application.properties
11_MultiDBConfiguration/: pom.xml
11_MultiDBConfiguration/src/main/resources/: application.properties
12_KafkaPublisher/: pom.xml
12_KafkaPublisher/src/main/resources/: application.properties
13_KafkaSubscriber/: pom.xml
JacksonApi1/: .gitignore
JacksonApi2/: pom.xml
JacksonApi2/json/: sample.json
JacksonApi2/src/main/java/com/telusko/main/: LaunchApp1.java
JacksonApi2/src/main/java/com/telusko/model/: Alien.java
(+73 files in other folders)
