spring.application.name=MultiDBConfig

db1.datasourse.jdbc-url=jdbc:mysql:///MyDB
db1.datasource.username=root
db1.datasource.password=MySQL@2025!

#db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/MyDB

